name: COLLATZ-NATIVE-MATH CI

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  native-math-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install pytest
        run: python -m pip install -q pytest

      - name: Run native trace demo
        run: python examples/trace_collatz_native.py

      - name: Run regeneration scan
        run: python examples/scan_regeneration_chains.py

      - name: Run regeneration epoch analysis
        run: python examples/analyze_regeneration_epochs.py

      - name: Run cheap regeneration chain analysis
        run: python examples/analyze_cheap_regeneration_chains.py

      - name: Run chain collapse analysis
        run: python examples/analyze_chain_collapse.py

      - name: Run collapse cause classification
        run: python examples/analyze_collapse_causes.py

      - name: Run unclassified collapse analysis
        run: python examples/analyze_unclassified_collapses.py

      - name: Run compensation law search
        run: python examples/analyze_compensation_law.py

      - name: Run post-chain recovery analysis
        run: python examples/analyze_post_chain_recovery.py

      - name: Run hard recovery case analysis
        run: python examples/analyze_hard_recovery_cases.py

      - name: Run critical case dissection
        run: python examples/analyze_critical_case.py

      - name: Run critical frontier scan
        run: python examples/scan_critical_frontier.py

      - name: Run tests
        run: pytest -q
